<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Mantenimientos</title>
        <link rel="stylesheet" href="styles.css"> 
        <style>
        .logo-container {
            position: left;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        .logo{
            width: 100px;
            height: auto;

        }

            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 20px;
                background-image: url('index.jpeg');
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: white;
            }
            h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px 40px 40px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            color: #333;
        }
       
        
    </style>
 </head>
<body>
    <div class="container">
    <h1>Registro de Mantenimientos</h1>
    
    <nav><center>
        <ul>
            <li><a href="cortadora.html">Cortadoras</a></li>
            <li><a href="extruder.html">Extruder</a></li>
        </center>
        </ul>
        </nav>
    </div>